# #######################################
#
# HAL file for BBB-PRU 3 axis 
#
# Derived from Ted Hyde's original hm2-servo config
#
# Based up work and discussion with Seb & Peter & Jeff
# GNU license references - insert here. www.machinekit.io
#
# See also:
# https://github.com/bugraakgun/machinekit_beaglebone_pru_3axis_basic_example/
# #####################################################################


# ###################################
# Core EMC/HAL Loads
# ###################################

# kinematics
loadrt trivkins

# motion controller, get name and thread periods from ini file
# trajectory planner
loadrt tp
loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[TRAJ]AXES tp=tp kins=trivkins

# load low-level driver
loadrt asd [PRUCONF](CONFIG)


# ################################################
# THREADS
# ################################################

addf asd.capture-position   			  servo-thread
addf motion-command-handler               servo-thread
addf motion-controller                    servo-thread
addf asd.update             			  servo-thread


# ######################################################
# Axis-of-motion Specific Configs (not the GUI)
# ######################################################


# ################
# X [0] Axis
# ################

# axis enable chain
newsig emcmot.00.enable bit
sets emcmot.00.enable FALSE

net emcmot.00.enable <= axis.0.amp-enable-out
net emcmot.00.enable => asd.stepgen.00.enable


# position command and feedback
net emcmot.00.pos-cmd <= axis.0.motor-pos-cmd
net emcmot.00.pos-cmd => asd.stepgen.00.position-cmd

net motor.00.pos-fb <= asd.stepgen.00.position-fb
net motor.00.pos-fb => axis.0.motor-pos-fb


# timing parameters
setp asd.stepgen.00.dirsetup        [AXIS_0]DIRSETUP
setp asd.stepgen.00.dirhold         [AXIS_0]DIRHOLD

setp asd.stepgen.00.steplen         [AXIS_0]STEPLEN
setp asd.stepgen.00.stepspace       [AXIS_0]STEPSPACE

setp asd.stepgen.00.position-scale  [AXIS_0]SCALE

setp asd.stepgen.00.maxvel          [AXIS_0]STEPGEN_MAX_VEL
setp asd.stepgen.00.maxaccel        [AXIS_0]STEPGEN_MAX_ACC

setp asd.stepgen.00.steppin         912
setp asd.stepgen.00.dirpin          913

# step and dir pin document: https://github.com/bugraakgun/machinekit_beaglebone_pru_3axis_basic_example/


# ################
# Y [1] Axis
# ################

# axis enable chain
newsig emcmot.01.enable bit
sets emcmot.01.enable FALSE

net emcmot.01.enable <= axis.1.amp-enable-out
net emcmot.01.enable => asd.stepgen.01.enable


# position command and feedback
net emcmot.01.pos-cmd <= axis.1.motor-pos-cmd
net emcmot.01.pos-cmd => asd.stepgen.01.position-cmd

net motor.01.pos-fb <= asd.stepgen.01.position-fb
net motor.01.pos-fb => axis.1.motor-pos-fb


# timing parameters
setp asd.stepgen.01.dirsetup        [AXIS_1]DIRSETUP
setp asd.stepgen.01.dirhold         [AXIS_1]DIRHOLD

setp asd.stepgen.01.steplen         [AXIS_1]STEPLEN
setp asd.stepgen.01.stepspace       [AXIS_1]STEPSPACE

setp asd.stepgen.01.position-scale  [AXIS_1]SCALE

setp asd.stepgen.01.maxvel          [AXIS_1]STEPGEN_MAX_VEL
setp asd.stepgen.01.maxaccel        [AXIS_1]STEPGEN_MAX_ACC

setp asd.stepgen.01.steppin         #
setp asd.stepgen.01.dirpin          #


# ################
# Z [2] Axis
# ################

# axis enable chain
newsig emcmot.02.enable bit
sets emcmot.02.enable FALSE

net emcmot.02.enable <= axis.2.amp-enable-out
net emcmot.02.enable => asd.stepgen.02.enable


# position command and feedback
net emcmot.02.pos-cmd <= axis.2.motor-pos-cmd
net emcmot.02.pos-cmd => asd.stepgen.02.position-cmd

net motor.02.pos-fb <= asd.stepgen.02.position-fb
net motor.02.pos-fb => axis.2.motor-pos-fb


# timing parameters
setp asd.stepgen.02.dirsetup        [AXIS_2]DIRSETUP
setp asd.stepgen.02.dirhold         [AXIS_2]DIRHOLD

setp asd.stepgen.02.steplen         [AXIS_2]STEPLEN
setp asd.stepgen.02.stepspace       [AXIS_2]STEPSPACE

setp asd.stepgen.02.position-scale  [AXIS_2]SCALE

setp asd.stepgen.02.maxvel          [AXIS_2]STEPGEN_MAX_VEL
setp asd.stepgen.02.maxaccel        [AXIS_2]STEPGEN_MAX_ACC

setp asd.stepgen.02.steppin         #
setp asd.stepgen.02.dirpin          #


# ##################################################
# Standard I/O Block - EStop, Etc
# ##################################################

# create a signal for the estop loopback
net estop-loop iocontrol.0.user-enable-out => iocontrol.0.emc-enable-in

# create signals for tool loading loopback
net tool-prep-loop iocontrol.0.tool-prepare => iocontrol.0.tool-prepared
net tool-change-loop iocontrol.0.tool-change => iocontrol.0.tool-changed


